{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "npm start",
    "start": "node server.js"
  },
  "keywords": [
    "tupen",
    "shill"
  ],
  "author": "tupen shil",
  "license": "ISC"
}
